# Telegram bot token obtained from BotFather
TELEGRAM_BOT_TOKEN=bark_telegram_bot_token

# Telegram user ID of the super admin who will receive alerts
SUPER_ADMIN=bark_telegram_user_id

# BARK Token (BARK) address on the Solana blockchain
BARK_TOKEN_ADDRESS=https://solscan.io/token/6cQJMLNHE8SvLarrKmi38iKX31hzw7na77wnPCHRxR5z

# Solana Program ID
TOKEN_2022_PROGRAM_ID=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb

# Solana RPC endpoints
SOLANA_RPC_MAINNET=https://api.mainnet-beta.solana.com
SOLANA_RPC_DEVNET=https://api.devnet.solana.com

# Price threshold for sending alerts
ALERT_THRESHOLD=0.0001

# Interval (in milliseconds) for checking the BARK Token price
ALERT_INTERVAL=300000
